
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網站</title>
    <style>
        /* 基本樣式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        .container {
            max-width: 1280px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            font-size: 36px;
        }

        /* 作品集樣式 */
        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item {
            flex: 1;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>23吳明傑</h1>
        <nav>
            <a href="index.html">首頁</a>
            <a href="about.html"style="color:#00FFEA;font-size:20px;" >關於我</a>
            <a href="photoList-23.html">照片收藏</a>
            <a href="Videos-23.html">影片收藏</a>
            <a href="Links.html">我的推薦</a>
			<a href="slide.html">幻燈片</a>
			<a href="form.html">圖片上傳</a>
        </nav>
    </header>
    <div class="container">
        <h2>關於我</h2>

		<main>
			<section id="about">
			  <p>我覺得人能夠吃飽睡飽就很可以了~<BR>當然有個漂亮的女朋友會更好。</p>
			</section>

			<section id="works">
			  <h2>我推的VTuber</h2>
			  <ul>
				<li>
				  甘城なつき/Nachoneko<BR>
				  <img src="https://pbs.twimg.com/profile_images/1404929851815915522/Z1df-mSI_400x400.jpg" alt="甘城なつき/Nachoneko">
				  <p>因為她實在是太可愛了</p>
				</li>

				<li>
				  打遊戲<BR>
				  <img src="https://pbs.twimg.com/media/EeqQLmqU4AAxQUB?format=jpg&name=4096x4096" alt="電腦" style="width:720px;">
				  <p>因為我的推也在玩遊戲</p>
				</li>

			  </ul>
			</section>
			<section id="contact">
			  <h2>聯絡我</h2>
			  <p>我的聯絡方式：
				<ul>
				  <li>電子郵件：wunight@gmail.com</li>
				  <li>Facebook：<a href="https://www.facebook.com/profile.php?id=100030539160137" style="color:#00FFEA;font-size:20px;">吳明傑</a></li>
				  <li>Instagram：@wunight_0310 </li>
				</ul>
			  </p>
			</section>
		</main>

    </div>
</body>
</html>
