<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網站</title>
    <style>
        /* 基本樣式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        .container {
            max-width: 1280px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            font-size: 36px;
        }

        /* 作品集樣式 */
        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item {
            flex: 1;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>23吳明傑</h1>
        <nav>
            <a href="index.html" style="color:#00FFEA;font-size:20px;">首頁</a>
            <a href="about.html" >關於我</a>
            <a href="photoList-23.html">照片收藏</a>
            <a href="Videos-23.html">影片收藏</a>
            <a href="Links.html">我的推薦</a>
			<a href="slide.html">幻燈片</a>
			<a href="form.html">圖片上傳</a>
        </nav>
    </header>
    <div class="container">
        <h2>目前就讀永平工商，資處三甲23號</h2>
		<BR><h2><marqee>這是我的個人網站</h2>
		
		<BR><marquee  direction=right align=midden  scrollamount=1000>看的到我馬麻嗎?看到沒有獎勵<img src="https://pbs.twimg.com/media/F9sNyhGaQAAYD9X?format=jpg&name=4096x4096" style="width:20%;"></marquee>
		
		
		
		
		
		
		<BR>歡迎去各個地方看看</h2>

		

    </div>
</body>
</html>
